# Configuration file

general {
    # Min: 0
    # Max: 15
    I:radius=2
}


soils {
    S:end_stone <
        60x minecraft:air
        4x minecraft:chorus_flower
        1x extrautils2:enderlilly
     >
    S:sand <
        200x minecraft:air
        3x minecraft:wheat
        3x minecraft:carrots
        3x minecraft:potatoes
        1x minecraft:beetroots
        1x minecraft:cactus
        1x minecraft:reeds
     >
    S:soul_sand <
        30x minecraft:air
        10x minecraft:nether_wart
     >
}


