# Configuration file

abyssalcraft {
    I:abyssalnite=4
    I:coralium=10
    I:dreadium=2
}


"actually additions" {
    I:black_quartz=6
}


"applied energistics 2" {
    I:certus_quartz=6
    I:fluix=6
    I:press=1
    I:sky_stone=16
}


"ars magica 2" {
    I:blue_topaz=6
    I:chimerite=8
    I:moonstone=3
    I:sunstone=3
    I:vinteum=8
}


"astral sorcery" {
    I:aquamarine=8
    I:marble=16
    I:rock_crystal=1
    I:starmetal=3
}


"base metals" {
    I:adamantine=2
    I:aquarium=4
    I:cold_iron=4
    I:star_steel=3
}


"biomes 'o plenty" {
    I:ender_amethyst=3
}


botania {
    I:elementium=4
    I:manasteel=5
    I:mystical_flower=6
    I:terrasteel=2
}


chisel {
    I:basalt=16
    I:limestone=24
    I:marble=24
}


"common resources" {
    I:andesite=16
    I:apple=0
    I:beetroot=0
    I:cactus=0
    I:carrot=0
    I:chiseled_stonebrick=0
    I:chorus_fruit=0
    I:clay=12
    I:coarse_dirt=16
    I:cobblestone=32
    I:cocoa_beans=8
    I:cracked_stonebrick=0
    I:diorite=16
    I:dirt=24
    I:dye=6
    I:end_stone=0
    I:flint=0
    I:granite=16
    I:grass=0
    I:gravel=0
    I:ice=8
    B:lava_bucket=false
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=8
    I:mossy_stonebrick=0
    I:mushroom=0
    I:mycelium=0
    I:nether_brick=0
    I:nether_wart=0
    I:netherrack=0
    I:packed_ice=12
    I:podzol=8
    I:poisonous_potato=1
    I:potato=0
    I:pumpkin=4
    I:purpur_block=0
    I:sand=0
    I:sapling=0
    I:snow=12
    I:soul_sand=0
    I:stone=0
    I:sugarcane=0
    I:vines=4
    B:water_bucket=false
    I:wheat=0
    I:wood=0
}


"draconic evolution" {
    I:draconium=1
}


embers {
    I:dawnstone=3
}


"ender io" {
    I:conductive_iron=5
    I:dark_steel=4
    I:electrical_steel=5
    I:end_steel=3
    I:energetic_alloy=3
    I:grains_of_infinity=8
    I:pulsating_iron=3
    I:redstone_alloy=5
    I:soularium=4
    I:vibrant_alloy=3
}


erebus {
    I:jade=4
}


evilcraft {
    I:dark_gem=6
}


"extreme reactors" {
    I:yellorium=4
}


forestry {
    I:apatite=8
}


galacticraft {
    I:desh=2
    I:meteoric_iron=3
}


gems {
    I:amber=6
    I:malachite=6
    I:peridot=6
    I:ruby=6
    I:sapphire=6
    I:tanzanite=6
    I:topaz=6
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=4
}


"immersive engineering" {
    I:hop_graphite=3
}


"integrated dynamics" {
    I:menril_berry=12
    I:menril_log=16
    I:menril_sapling=4
}


"matter overdrive" {
    I:dilithium=4
    I:tritanium=3
}


mekanism {
    I:glowstone_ingot=3
    I:osmium=4
    I:refined_obsidian=2
}


"mob drops" {
    I:arrow=0
    I:beef=0
    I:blaze_rod=0
    I:bone=0
    I:chicken=4
    I:creeper_head=0
    I:egg=0
    I:ender_pearl=2
    I:feather=0
    I:fish=0
    I:ghast_tear=0
    I:gunpowder=0
    I:leather=0
    B:milk_bucket=false
    I:mutton=0
    I:pork=0
    I:prismarine_crystal=0
    I:prismarine_shard=2
    I:rabbit=0
    I:rabbit_foot=0
    I:rabbit_hide=0
    B:record=false
    I:rotten_flesh=0
    I:skeleton_skull=0
    I:slime_ball=0
    I:spider_eye=0
    I:string=0
    I:wither_skeleton_skull=0
    I:wool=0
    I:zombie_head=0
}


nuclearcraft {
    I:boron=3
    I:lithium=3
    I:magnesium=3
    I:thorium=3
}


"oredict resources" {
    I:aluminum=2
    I:brass=2
    I:bronze=2
    I:chrome=1
    I:constantan=2
    I:copper=2
    I:electrum=2
    I:graphite=2
    I:invar=1
    I:iridium=1
    I:lead=2
    I:mithril=1
    I:nickel=2
    I:platinum=1
    I:rubber=4
    I:saltpeter=2
    I:silicon=4
    I:silver=2
    I:steel=1
    I:sulfur=4
    I:tin=2
    I:titanium=1
    I:tungsten=1
    I:uranium=1
    I:zinc=2
}


plustic {
    I:alumite=4
}


pneumaticcraft {
    I:compressed_iron=6
}


"project red" {
    I:electrotine=16
}


qyark {
    I:biotite=8
}


"rare resources" {
    I:coal=8
    I:diamond=1
    I:emerald=1
    I:experience_droplet=8
    I:glowstone=2
    I:gold=1
    I:iron=2
    I:lapis=4
    I:obsidian=2
    I:quartz=2
    I:redstone=2
}


"redstone arsenal" {
    I:fluxed_electrum=3
}


"refined storage" {
    I:quartz_enriched_iron=8
}


rustic {
    I:slate=24
}


thaumcraft {
    I:quicksilver=4
    I:thaumium=4
    I:void_metal=3
}


"the betweenlands" {
    I:octine=5
    I:slimy_bone=8
    I:sulfur=8
    I:syrmorite=5
    I:valonite=2
}


"thermal foundation" {
    I:basalz=0
    I:blitz=0
    I:blizz=0
    I:enderium=1
    I:lumium=2
    I:signalum=2
}


"tinkers construct" {
    I:aluminum_brass=6
    I:ardite=3
    I:cobalt=3
    I:knightslime=4
    I:manyullyn=2
}


"twilight forest" {
    I:fiery_ingot=3
    I:ironwood=5
    I:knightmetal=4
    I:steeleaf=5
}


