# Configuration file

general {

    blaze {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    clay {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    coal {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    diamond {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    emerald {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    ender_pearl {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    glowstone {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    gold {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    iron {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    lapis {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    nether_quartz {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    obsidian {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    redstone {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            minecraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    cinnabar {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
            ore_reeds:ore_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            thaumcraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

    amber {
        # A list of all the blocks this reed is allowed to grow on.
        S:growBlocks <
            ore_reeds:gem_essence
         >

        # If any of these mods exist, this type of reed will be loaded.
        # To always disable this reed type, make the list empty.
        # To always enable it, put "minecraft" (without quotes) in this list.
        S:mods <
            thaumcraft
         >

        # Decreases reed growth speed. This reed will grow at
        # {1/slowdown} times the rate of sugarcane.
        I:slowdown=2
    }

}


