# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        ferrous,null,188,153,128
        marigold,null,252,238,75
        lazuli,null,28,87,198
        reddening,null,151,3,3
        brilliant,null,119,206,251
		netherwood,null,174,90,96
		enderwood,null,37,133,116
		emeraldic,null,24,216,94
		carbon,null,63,63,63
		illuminatree,null,255,255,4
		chaotic,null,231,224,216
		dirty,null,116,81,53
		prismatic,null,119,182,165
		obsidic,null,62,48,83
		alumina,null,235,235,245
		bronze,null,204,156,100
		constantan,null,247,209,122
		copperina,null,255,181,28
		electru,null,255,255,155
		enderium,null,17,112,112
		invaric,null,173,183,178
		iridic,null,201,199,221
		leaden,null,129,142,190
		lumium,null,222,229,152
		mithril,null,145,227,255
		nicklic,null,216,204,147
		platinic,null,194,244,255
		signalum,null,215,59,1
		silver,null,220,240,247
		steely,null,175,175,175
		tinium,null,192,209,223		
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Largest Radius Islands Should Generate"=4
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=50
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
        0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0
        -1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0
     >
}


