# Configuration file

general {
    # The color of the text box on the Main Menu
    I:backgroundColor=-1072689136

    # The format of the command
    # Use 0 for day/month (Everywhere apart from US)
    # Use 1 for month/day (US)
    I:commandFormat=0
    B:enabled=true

    # The color of the text in the main menu
    I:forgroundColor=16777215

    # Where the Middle of the text box is, distance from the center of the screen.
    # Setting this to 0 means it will be in the center of the screen
    I:posX=0

    # Where the Top of the text box is.
    I:posY=8
}


